OPENAI_API_KEY="kjdngsdifughidrsghyisdhbldrgus-dfgdbfjghdbgd" #Your OPen AI API key
DATABASE_URL="mysql://[username]:[password]@[url]:[port]/[databasename]" #Prisma database connection string
CDP_API_KEY_NAME="kjaksfbsafyusdafuauyf" #CDP API key name
CDP_API_KEY_PRIVATE_KEY="wererelweoiteihgsldgh" #CDP API private key
